$div++;
		
		echo "<div class='blanc' id='".$div."' style='float: right; width: 32%; height:345px; margin: 5px;-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				border-radius: 10px;'>";
		
		
		
			
		echo "
					<div style=\"width: 100%; height:150px;  overflow:hidden; 
										 
										
										\">
								<img src='".$_SESSION['cdn']."perfil/".$perfil[0].".jpg' style='height:100%; width:100%;-webkit-border-top-left-radius: 10px;
-webkit-border-top-right-radius: 10px;
-moz-border-radius-topleft: 10px;
-moz-border-radius-topright: 10px;
border-top-left-radius: 10px;
border-top-right-radius: 10px;'>	
					</div>
					
					
					<div style='float: right; margin-top: 15px; margin-right: 15px;' ><a class='button large blue' 
						onclick=\"recomendar(".$perfil[0].",".$div.");\"> <i class='icon-thumbs-up-alt'></i> Recomendar</A></div>
						
						
						<div style='width: 99%; margin-left: 15px; margin-top: 15px;'>
						<A  href='//yolovalgo.com/".$perfil['subdominio']."'  style='overflow:hidden; width:180px; font-weight: bold; color: #265B89; '>"
						.corta ($perfil['empresa_nombre'],25)."&nbsp;</A></div>
								
						<div style='font-size: 14px; height:95px; color: #424251; text-align: justify; padding: 15px;margin-top: 10px; overflow: hidden'>".corta ($perfil['empresa_texto'],250)." </div>
						
						<div style='float: right; margin-right: 5px;' > 
						<a onclick=\"llamarasincrono('/ajax-recomendar-otro.php?div=' + ".$div."  , ".$div.");\" style='color: #FF9999;; font-size: 10px;'> <i class='icon-thumbs-down-alt'></i> Omitir  </A></div>
			</div>
							";